VITE_SUPABASE_PROJECT_ID="tnbzapctaidczbvnycem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuYnphcGN0YWlkY3pidm55Y2VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MDA0OTgsImV4cCI6MjA2NTQ3NjQ5OH0.z_pe5_ZdBfCGJ5pNQdeYU1xJ5syN0N3yKzZADwPecYA"
VITE_SUPABASE_URL="https://tnbzapctaidczbvnycem.supabase.co"
